name: Build and push Docker image

on:
  push:
    branches: [main]

env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }} # имя пользователя Docker Hub
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }} # пароль пользователя Docker Hub

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2-beta # установка версии Node.js
        with:
          node-version: '14.x'

      - name: Install dependencies
        run: npm install

      - name: Build app
        run: npm run build # сборка приложения в папку dist

      - name: Build Docker image and publish to Docker Hub
        uses: docker/build-push-action@v2 # создание и публикация Docker-образа
        with:
          context: .
          push: true
          tags: ${{ env.DOCKER_USERNAME }}/teamwatcher:${{ github.sha }}
          username: ${{ env.DOCKER_USERNAME }}
          password: ${{ env.DOCKER_PASSWORD }}
